proto/astrolink.proto

syntax = "proto3";
package astrolink;

import "messages.proto";
import "google/protobuf/empty.proto";

// Orbiter is an online ACME client that is capable of requesting and managing certificates issued by an ACME server
service Orbiter {
  // Get the current configuration of the orbiter
  // TODO: Unfinished
  rpc GetConfig (google.protobuf.Empty) returns (Configuration);
  // Update the configuration
  // TODO: Unfinished
  rpc SetConfig (Configuration) returns (google.protobuf.Empty);
  // List all certificate authorities known to the Orbiter
  rpc ListCertificateAuthorities (google.protobuf.Empty) returns (ListCertificateAuthorityResponse);
  // List currently active accounts for a specific CA
  rpc ListAccounts (ListAccountRequest) returns (ListAccountResponse);
  // Create a new account at the specified CA
  rpc CreateAccount(NewAccountRequest) returns (Account);
}