proto/astrolink.proto

syntax = "proto3";
package astrolink;

import "messages.proto";
import "google/protobuf/empty.proto";

// Orbiter is an online ACME client that is capable of requesting and managing certificates issued by an ACME server
service Orbiter {
  // Get the current configuration of the orbiter
  rpc GetConfig (google.protobuf.Empty) returns (Configuration);
  // Update the configuration
  rpc SetConfig (Configuration) returns (google.protobuf.Empty);
  // List all certificate authorities known to the Orbiter
  rpc ListCertificateAuthorities (google.protobuf.Empty) returns (ListCertificateAuthorityResponse);
}